<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>WebEye Pro</title>
  <script src="webduino.js"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="index-switch.css">
  <style>
  .container1 {
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0% 0%;
    grid-template-areas:
      "c1 c2 c3"
      "c4 c5 c6";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }


.container2 {
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0% 0%; 
  grid-template-areas: 
    "c1 c2"
    "c3 c4"
    "c5 c6"; 
  justify-content: center; 
  align-content: center; 
  justify-items: center; 
  align-items: center; 
  width: 100%; 
  height: 100%; 
}


  .c1 {
    grid-area: c1;
  }

  .c2 {
    grid-area: c2;
  }

  .c3 {
    grid-area: c3;
  }

  .c4 {
    grid-area: c4;
  }

  .c5 {
    grid-area: c5;
  }

  .c6 {
    grid-area: c6;
  }

  html,
  body {
    margin: 0px;
    height: 100%;
  }
  </style>
</head>

<body>
  <div id='layout'>
    <canvas id="g1" class='c1' style='width:100%;height:100%'></canvas>
    <canvas id="g2" class='c2' style='width:100%;height:100%'></canvas>
    <canvas id="g3" class='c3' style='width:100%;height:100%'></canvas>
    <canvas id="g4" class='c4' style='width:100%;height:100%'></canvas>
    <canvas id="g5" class='c5' style='width:100%;height:100%'></canvas>
    <canvas id="g6" class='c6' style='width:100%;height:100%'></canvas>
  </div>
  <script src='overview.js'></script>
</body>

</html>